# SpringMicroservices

./: requests
AuthService/: build.gradle
AuthService/gradle/wrapper/: gradle-wrapper.properties
AuthService/src/main/java/com/zavalin/config/: WebMvcConfig.java
AuthService/src/main/java/com/zavalin/domain/: AccessTokenInfo.java  Client.java  User.java
AuthService/src/main/java/com/zavalin/service/: AccessTokenImpl.java  AccessTokenService.java  ClientService.java  ClientServiceImpl.java  UserService.java  UserServiceImpl.java
AuthService/src/main/java/com/zavalin/web/: AuthController.java  UserRegistrationController.java
AuthService/src/main/java/com/zavalin/web/interceptors/: AuthInterceptor.java
AuthService/src/main/java/com/zavalin/web/model/: AccessTokenResponse.java  UserLoginRequest.java  UserRequest.java  UserResponse.java
AuthService/src/main/java/com/zavalin/web/utils/: AuthUtils.java
AuthService/src/main/webapp/WEB-INF/jsp/: registration.jsp
CourseInstructorAggregationService/: build.gradle
CourseService/: build.gradle
CourseService/gradle/wrapper/: gradle-wrapper.properties
CourseService/src/main/java/com/zavalin/config/: BeansConfig.java  WebMvcConfig.java
CourseService/src/main/java/com/zavalin/domain/: Course.java  Statistics.java
CourseService/src/main/java/com/zavalin/service/: CourseService.java  CourseServiceImpl.java  StatisticsService.java  StatisticsServiceImpl.java
CourseService/src/main/java/com/zavalin/web/: CourseRestController.java
CourseService/src/main/java/com/zavalin/web/model/: CourseResponse.java  CourseResponseStInst.java  InstructorResponse.java  StatisticsRequest.java  StatisticsResponse.java
CourseService/src/main/resources/: application.properties
InstructorService/: build.gradle
StudentService/: build.gradle
(+40 files in other folders)
