# Database
db.driver: org.postgresql.Driver
db.url: jdbc:postgresql://localhost:5432/hibernatedb
db.username: andrey
db.password: andrey

# Hibernate
hibernate.dialect: org.hibernate.dialect.PostgreSQL9Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
hibernate.default_schema: course_service_schema
entitymanager.packagesToScan: com.zavalin

# Application
server.port = 8082